{
  "name": "React-Native-Steps-App",
  "version": "0.1.1",
  "private": true,
  "description": "React Native step counter for iOS (HealthKit) and Android (Google Fit)",
  "repository": {
    "type": "git",
    "url": "https://github.com/StasDoskalenko/React-Native-Steps-App"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "redux"
  ],
  "author": {
    "name": "Asim Malik",
    "email": "asmalik@outlook.com",
    "url": "http://asim-malik.com"
  },
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.7.6",
    "install": "^0.6.1",
    "lodash": "^4.11.1",
    "moment": "^2.12.0",
    "moment-range": "^2.2.0",
    "npm": "^3.8.6",
    "react": "15.4.1",
    "react-native": "^0.38.0",
    "react-native-blur": "^0.7.10",
    "react-native-circular-progress": "0.0.7",
    "react-native-linear-gradient": "^1.5.3",
    "react-native-router-flux": "^3.2.11",
    "react-native-vector-icons": "3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1",
    "sudo": "^1.0.3"
  }
}
